apiVersion: apps/v1
kind: Deployment
metadata:
  name: onehealth-doctorschedule
spec:
  replicas: 2
  selector:
    matchLabels:
      app: onehealth-doctorschedule
  template:
    metadata:
      labels:
        app: onehealth-doctorschedule
    spec:
      containers:
      - name: onehealth-doctorschedule
        image: yjb28/doctorschedule:v1
---
apiVersion: v1
kind: Service
metadata:
  name: onehealth-doctorschedule
spec:
  selector:
    app: onehealth-doctorschedule
  ports:
  - name: tcp
    port: 8080
    targetPort: 8080
    nodePort: 30011
  type: LoadBalancer
